# dmr

dmr-b2b-ws-sample-client-java/: .classpath  .project  pom.xml
dmr-b2b-ws-sample-client-java/src/main/java/dk/oio/rep/skat_dk/basis/kontekst/xml/schemas/: AdvisStrukturType.java  FejlStrukturType.java  HovedOplysningerSvarType.java  HovedOplysningerType.java  ObjectFactory.java  SvarStrukturType.java  package-info.java
dmr-b2b-ws-sample-client-java/src/main/java/dk/skat/dmr/b2b/sample/: USKoeretoejRegistreringHentClient.java
dmr-b2b-ws-sample-client-java/src/main/java/dk/skat/dmr/proxies/: AdresseStrukturType.java  AkselTypeType.java  AlternativAdresseStrukturType.java  AlternativKontaktTypeType.java  DispensationTypeSamlingStrukturType.java  DispensationTypeStrukturType.java  DrivkraftTypeSamlingStrukturType.java  DrivkraftTypeStrukturType.java  EjerBrugerForholdForholdType.java  EjerBrugerForholdGrundStrukturType.java  EjerBrugerSamlingStrukturType.java  FarveTypeSamlingStrukturType.java  FarveTypeStrukturType.java  ForretningParameterVaerdiStatusType.java  ForsikringSelskabIdentifikatorStrukturType.java  ForsikringStatusAarsagType.java  ForsikringStatusType.java  ForsikringStrukturType.java  FuelmodeTypeType.java  JuridiskEnhedIdentifikatorStrukturType.java  JuridiskEnhedStrukturType.java  KarrosseriTypeSamlingStrukturType.java  KarrosseriTypeStrukturType.java  KoeretoejAnvendelseSamlingStrukturType.java  KoeretoejAnvendelseStrukturType.java  KoeretoejArtSamlingStrukturType.java  KoeretoejArtStrukturType.java  KoeretoejBetegnelseSamlingStrukturType.java  KoeretoejBetegnelseStrukturType.java  KoeretoejBlokeringAarsagListeStrukturType.java  KoeretoejBlokeringAarsagTypeStrukturType.java  KoeretoejErklaeringOpretterRolleType.java  KoeretoejErklaeringStrukturType.java  KoeretoejFarveStrukturType.java  KoeretoejGenerelIdentifikatorStrukturType.java  KoeretoejMiljoeOplysningStrukturType.java  KoeretoejMotorStrukturType.java  KoeretoejNormStrukturType.java  KoeretoejOplysningOprettetUdFraType.java  KoeretoejOplysningStatusType.java  (+148 more)
